[EXTRACTION]
# AUD files will be extracted N days after they are created in remote server
old_files_in_days_to_be_extracted = 2
# 1: Delete destiny dir content before copy new data. 0: Does not delete destiny dir content before copy new data
delete_destiny_dir_content = 1
# 1: Generate chesksum files. 0: Does not generate checksum files
generate_checksum_files = 0
# 1: Generate chesksum logs. 0: Does not generate checksum logs
generate_chesksum_log = 1

[COMPRESS]
# Compress N months age imported AUD files 
compress_imported_aud_files_n_months_after = 2
# Compress N months age organized by DB AUD files 
compress_aud_files_organized_by_db_n_months_after = 2
# Compress log files where created last N month 
compress_logs_files_n_months_after = 2
# 1: Compress activity reports inmediatly. 0: Does not compress
compress_activity_report_inmedtaly = 2

[CBS_SERVER]
host = 12.34.5.67
port = 22
user = auditfiles
password = XXXYYZZZ
cbs_base_dir_audit_files = /auditlogs
cbs_sub_dir_list_audit_files = 
    billdb-1-1-m-0
    billdb-1-1-m-1
    billsharedb-1-1-m-0
    billsharedb-1-1-m-1
    bmpdb-1-1-m-0
    bmpdb-1-1-m-1
    edrdb-1-1-m-0
    edrdb-1-1-m-1
    meddb-1-1-m-0
    meddb-1-1-m-1
    usrdb-1-1-m-0
    usrdb-1-1-m-1
    uvcdb-1-1-m-0
    uvcdb-1-1-m-1


# Local directories
[LOCAL_SERVER]
# Directory where *.aud files will be copied in extraction process
local_dir_audit_files = /home/arcsight/auditCBS
# Directory where *.aud files will be copied from local directory local_dir_audit_files an organized by database
local_dir_audit_files_by_db =  /home/arcsight/auditCBS_Processed
# Directory Python scripts files
local_dir_scripts =   /root/Scripts
# Directory log files
local_dir_logs =   /root/Scripts/logs
# Directory report files
local_dir_reports = /root/Scripts/reports

[MAIL]
mailFrom = cbsaudit@domain.com
#mailTo = informationsecurity@domain.com
mailTo = gonzalesv@domain.com
mailSubject = "CBS Audit Trail LOG"
mailBody = "Job Success"
mailServer = mailServer.com
mailPort = 25

[ACTIVITY_REPORT]
# 1: Add summary report at the end of report. 0: Does not add summary report at the end of report
add_summary_report = 0